<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css17</title>
    <style>
        .a1{
            height: 100px;
            width: 150px;
            background-color: blue;
        }
        .a2{
            height: 100px;
            width: 150px;
            background-color: black;
            color: white;
        }
        .a3{
            height: 100px;
            width: 150px;
            background-color: blue;
            display: block;
        }
        .a4{
            height: 100px;
            width: 150px;
            background-color: black;
            color: white;
            display:block;
        }
    </style>
</head>
<body>
    <u><h1 align="center">Without block</h1></u>
    <div class="a1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptatibus?</div>
    <div class="a2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptatibus?</div>
    <u><h1 align="center">With block</h1></u>
    <div class="a3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptatibus?</div>
    <div class="a4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, voluptatibus?</div>
</body>
</html>